{
    "name": "xala-platform",
    "description": "Xala SaaS Platform Template with Design OS Skills",
    "skills": [
        "api-generation",
        "feature-generation",
        "frontend-design",
        "gazetteer-specs",
        "qa-verification",
        "testing-patterns",
        "ux-lexicon",
        "zod-schemas"
    ],
    "commands": [
        "design-os"
    ],
    "integrations": {
        "platform-ui": "@xala-technologies/platform-ui",
        "guardrails": "@xala/guardrails"
    }
}